upstream api {
    server backend:8000;
}


server{
    listen 8080;


    location /staticfiles/ {
        alias /var/www/django/static/;
    }


    location /media_django/ {
        alias /var/www/django_media/; 
    }



    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location / {
        root /var/www/react;
        try_files $uri /index.html;
    }
}